{
  "id": "/",
  "name": "ISPITS Prep",
  "short_name": "ISPITS Prep",
  "description": "ISPITS Prep — منصة تحضير غير متصلة بالإنترنت لمباراة المعاهد العليا للمهن التمريضية وتقنيات الصحة (SVT + الفرنسية).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
